# self-study

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/my/study/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/my/study/eurekaclient/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/my/study/eurekaclient/: EurekaServerApplicationTest.java
